# NoteBook

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/notebook/: MainActivity.kt
app/src/main/java/com/example/notebook/di/: AppModule.kt
app/src/main/java/com/example/notebook/note_features/dataLayer/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/notebook/note_features/dataLayer/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/notebook/note_features/domainLayer/model/: Note.kt
app/src/main/java/com/example/notebook/note_features/domainLayer/repository/: NoteRepository.kt
app/src/main/java/com/example/notebook/note_features/domainLayer/use_cases/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/example/notebook/note_features/domainLayer/utils/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/example/notebook/note_features/presentationLayer/: MainActivity.kt
app/src/main/java/com/example/notebook/note_features/presentationLayer/add_note_screen/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/example/notebook/note_features/presentationLayer/add_note_screen/components/: TransparentHintTextField.kt
app/src/main/java/com/example/notebook/note_features/presentationLayer/note/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/example/notebook/note_features/presentationLayer/note/components/: NoteItem.kt  OrderSection.kt  RadioBtn.kt
app/src/main/java/com/example/notebook/note_features/presentationLayer/utils/: Screens.kt
app/src/main/java/com/example/notebook/ui/theme/: Theme.kt
gradle/wrapper/: gradle-wrapper.properties
